\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin Hamiltonian}{2}{}\protected@file@percent }
\newlabel{Hheis}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single centre Anisotropy}{2}{}\protected@file@percent }
\newlabel{SDS}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-centre Anisotropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hartree-Fock Method}{5}{}\protected@file@percent }
\newlabel{Roothans}{{2.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete Active Space Self Consistent Field}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturbation Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difference dedicated configurational interaction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Density functional theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Embedded Cluster Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Effective Hamiltonian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of the electric field on the ZFS parameter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric field on Exchange anisotropy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Herbertsmithite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isotropic component}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anisotropy}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
