\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Theory and Methodology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model Hamiltonian}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{15}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{16}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Herbertsmithite}{24}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}DFT study}{24}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Wave-Function Theory study}{28}{subsection.4.0.2}%
