\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Hamiltonian}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mononuclear Anisotropy}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Polynuclear Anisotropy}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Complete Active Space Self Consistent Field}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perturbation Theory}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Difference dedicated configurational interaction}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Density functional theory}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Embedded Cluster Method}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Effective Hamiltonian}{21}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Study of the anisotropy in mononuclear complexes}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Order Spin Orbit Coupling}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{35}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Informations}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorical model}{38}{section.4.2}%
\contentsline {chapter}{\numberline {5}Herbertsmithite}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{47}{subsection.5.2.2}%
