\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Hamiltonian}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Hheis}{{2.1.1}{4}{Heiseinberg Hamiltonian}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{SDS}{{2.1.5}{5}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.5}{}}
\newlabel{ParametreD}{{2.1.7}{5}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.7}{}}
\newlabel{ParametreE}{{2.1.8}{6}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.8}{}}
\newlabel{HZFS}{{2.1.9}{6}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpectreZFS}{{2.1}{7}{Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{HMS}{{2.1.22}{8}{Magnetic anisotropy in polynuclear complexes}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}\protected@file@percent }
\newlabel{Helec}{{2.2.2}{9}{Methodology}{equation.2.2.2}{}}
\newlabel{HBO}{{2.2.3}{9}{Methodology}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{Roothans}{{2.2.7}{10}{Hartree-Fock Method}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuration Interaction}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complete Active Space Self Consistent Field}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{CAS}{{2.2}{11}{Difference between the orbitals space in Hartree-Fock and CASSCF Theory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perturbation Theory}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Difference dedicated configurational interaction}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes of excitations and associated DDCI method}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DDCI}{{2.3}{13}{Classes of excitations and associated DDCI method}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Density functional theory}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{Hop}{{2.2.12}{13}{Density functional theory}{equation.2.2.12}{}}
\newlabel{EnergyDFT}{{2.2.13}{13}{Density functional theory}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Embedded Cluster Method}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Bain}{{2.4}{15}{Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Effective Hamiltonian}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Fer_config}{{3.1}{18}{The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{FeComplex}{{3.2}{18}{Schematic representation of the complex with H atoms attached to carbon hidden}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{NiMe6tren}{{3.3}{19}{Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{NiMe6tren_config}{{3.4}{20}{Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals}{figure.caption.11}{}}
\newlabel{ContrPert}{{3.2.1}{21}{Analysis of the contribution}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dipole moment in Debye at $F$=0}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:DipF0Z}{{3.1}{22}{Dipole moment in Debye at $F$=0}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{GSE_Z}{{3.5}{22}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the Axial D (left) parameter (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z direction}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ni_D_Z}{{3.6}{23}{Evolution of the Axial D (left) parameter (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z direction}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:Slope_D_Z}{{3.2}{23}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the Rhombic E (right) parameter (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z direction}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Ni_E_Z}{{3.7}{24}{Evolution of the Rhombic E (right) parameter (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z direction}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA, calculated variationally and perturbatively. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:Contribution_Z}{{3.3}{25}{Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA, calculated variationally and perturbatively. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Z.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:DistanceZ}{{3.4}{25}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Z}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:EOrbitaleZ}{{3.5}{26}{Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for F//Z. }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:PoidsZ}{{3.6}{26}{Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for F//Z}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Y}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:Slope_D_Y}{{3.7}{26}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Y}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Y direction.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{GSE_Y}{{3.8}{27}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Y direction}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the Axial D (left) parameter (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ni_D_Y}{{3.9}{28}{Evolution of the Axial D (left) parameter (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of the Rhombic E (right) parameter (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ni_E_Y}{{3.10}{28}{Evolution of the Rhombic E (right) parameter (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Y direction either provided by ORCA, calculated variationally and perturbatively. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level.}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:Contribution_Y}{{3.8}{29}{Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Y direction either provided by ORCA, calculated variationally and perturbatively. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Y.}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:DistanceY}{{3.9}{29}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Y}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for F//Y.}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:PoidsY}{{3.10}{30}{Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for F//Y}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cu2Cl5}{{4}{31}{Electric field on Exchange anisotropy}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{MolCu2Cl5}{{4.1}{32}{(a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Informations}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorical model}{33}{section.4.2}\protected@file@percent }
\newlabel{tab:HMSCU2}{{4.2}{33}{Theorical model}{equation.4.2.5}{}}
\newlabel{Cu2Cl5states}{{4.2.6}{34}{Theorical model}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representation matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis. $T_3^0$ and $S_2$ are not coupled to the others, as such they were left out for clarity. $h_1$($h_1$') and $h_2$($h_2'$) are couplings induced by the electric field and differ between triplet and singlet states by their exchange integrals. $\delta _1$ and $\delta _2$ are small bielectronic integrals between $T_1$($S_1$) and $T_4$($S_4$). The $M_S$=-1 components of the triplets are left out but possess the same couplings as the $M_S$=1 components.}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:HSOCu2Cl5}{{4.1}{35}{Representation matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis. $T_3^0$ and $S_2$ are not coupled to the others, as such they were left out for clarity. $h_1$($h_1$') and $h_2$($h_2'$) are couplings induced by the electric field and differ between triplet and singlet states by their exchange integrals. $\delta _1$ and $\delta _2$ are small bielectronic integrals between $T_1$($S_1$) and $T_4$($S_4$). The $M_S$=-1 components of the triplets are left out but possess the same couplings as the $M_S$=1 components}{table.caption.30}{}}
\newlabel{eq:chemindmi}{{4.2.8}{35}{Theorical model}{equation.4.2.8}{}}
\newlabel{T5T6}{{4.2.9}{36}{Theorical model}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of First Order Spin Orbit Coupling in the absence of electric field}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:NoField}{{4.3}{36}{Impact of First Order Spin Orbit Coupling in the absence of electric field}{section.4.3}{}}
\newlabel{eq:PertCu2Cl5}{{4.3.1}{36}{Impact of First Order Spin Orbit Coupling in the absence of electric field}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $D_{AB}$ as a function of the outside angle $\phi $ for (i) CAS(6,4)SCF/SCF-SO level (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO level (orange line with triangles), and (iii) CAS(6,4)DDCI/DDCI-SO level (green line with circles) }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{DABangle}{{4.2}{37}{$D_{AB}$ as a function of the outside angle $\phi $ for (i) CAS(6,4)SCF/SCF-SO level (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO level (orange line with triangles), and (iii) CAS(6,4)DDCI/DDCI-SO level (green line with circles)}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numerical matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation with no electric field and $\phi =130\degree  $.}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:HSOnum}{{4.2}{37}{Numerical matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation with no electric field and $\phi =130\degree $}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and its value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}}{38}{table.caption.33}\protected@file@percent }
\newlabel{ContE0}{{4.3}{38}{Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and its value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X (blue line with triangles), Y (red line with circles) and Z (grey line with squares) directions, obtained at CAS(6,4)SCF/SCF-SO}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{DABchamp}{{4.3}{38}{$D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X (blue line with triangles), Y (red line with circles) and Z (grey line with squares) directions, obtained at CAS(6,4)SCF/SCF-SO}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at (i)CAS(6,4)SCF/SCF-SO (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO (orange line with triangles) and (iii) CAS(6,4)DDCI/DDCI-SO (green line with circles)}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{DABcorrelation}{{4.4}{39}{$D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at (i)CAS(6,4)SCF/SCF-SO (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO (orange line with triangles) and (iii) CAS(6,4)DDCI/DDCI-SO (green line with circles)}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation in the presence of an electric field of 0.01 a.u (5.1724 $\times $ 10$^4$ kV.cm$^{-1}$) and $\phi =130\degree  $.}}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:HSOnumchamp}{{4.4}{39}{Numerical matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation in the presence of an electric field of 0.01 a.u (5.1724 $\times $ 10$^4$ kV.cm$^{-1}$) and $\phi =130\degree $}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and $|d_{ab}|$ given in value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:decompfield}{{4.5}{40}{Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and $|d_{ab}|$ given in value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herbertsmithite}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{FragmentDFT}{{5.1}{42}{Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{CouplageDFT}{{5.2}{43}{Schematic representation of the fragments and the couplings introduced}{figure.caption.41}{}}
\newlabel{ResultatsDFT}{{5.1}{43}{In-plane couplings}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded cluster used to compute the out of plane coupling before geometry optimisation. The three copper ions (blue) at the top and bottom of the fragment each belong to their own kagome plane.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FragAv}{{5.3}{44}{Embedded cluster used to compute the out of plane coupling before geometry optimisation. The three copper ions (blue) at the top and bottom of the fragment each belong to their own kagome plane}{figure.caption.43}{}}
\newlabel{fig:Struc4+2}{{5.4a}{45}{``4+2'' structure}{figure.caption.44}{}}
\newlabel{sub@fig:Struc4+2}{{a}{45}{``4+2'' structure}{figure.caption.44}{}}
\newlabel{fig:Struc2+4}{{5.4b}{45}{``2+4'' structure}{figure.caption.44}{}}
\newlabel{sub@fig:Struc2+4}{{b}{45}{``2+4'' structure}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Close environment of intersite $Cu^{2+}$ in both structure obtained via DFT with the B3LYP functional. The bond lengths are shown in Angstrom}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:StrucInterplan}{{5.4}{45}{Close environment of intersite $Cu^{2+}$ in both structure obtained via DFT with the B3LYP functional. The bond lengths are shown in Angstrom}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distance between the oxygens and the copper ions, defect or in plane, given in \r Afor the X-Ray structure and both optimisation scheme.}}{45}{table.caption.45}\protected@file@percent }
\newlabel{tab:DefautDist}{{5.1}{45}{Distance between the oxygens and the copper ions, defect or in plane, given in \AA for the X-Ray structure and both optimisation scheme}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Values of the $J_i$ in Kelvin interactions in presence of a $Cu^{2+}$ defect in the intersite.}}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:DefautJ}{{5.2}{46}{Values of the $J_i$ in Kelvin interactions in presence of a $Cu^{2+}$ defect in the intersite}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Values of the $J_i$ in Kelvin interactions in presence of a $Cu^{2+}$ defect in the intersite.}}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:DefautJ}{{5.3}{46}{Values of the $J_i$ in Kelvin interactions in presence of a $Cu^{2+}$ defect in the intersite}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:subtrimer}{{5.5a}{47}{Trimer}{figure.caption.48}{}}
\newlabel{sub@fig:subtrimer}{{a}{47}{Trimer}{figure.caption.48}{}}
\newlabel{fig:subdimer}{{5.5b}{47}{Dimer}{figure.caption.48}{}}
\newlabel{sub@fig:subdimer}{{b}{47}{Dimer}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Embedded clusters used for Wave-funciton computation}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FragmentWF}{{5.5}{47}{Embedded clusters used for Wave-funciton computation}{figure.caption.48}{}}
\newlabel{ResultatsWFT}{{5.2.1}{48}{Isotropic Coupling}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{CAS22}{{5.6}{49}{CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}{figure.caption.50}{}}
\gdef \@abspage@last{53}
