\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Hamiltonian}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Hheis}{{2.1.1}{4}{Heiseinberg Hamiltonian}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{SDS}{{2.1.5}{5}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.5}{}}
\newlabel{ParametreD}{{2.1.7}{5}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.7}{}}
\newlabel{ParametreE}{{2.1.8}{6}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.8}{}}
\newlabel{HZFS}{{2.1.9}{6}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpectreZFS}{{2.1}{7}{Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{HMS}{{2.1.22}{8}{Magnetic anisotropy in polynuclear complexes}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}\protected@file@percent }
\newlabel{Helec}{{2.2.2}{9}{Methodology}{equation.2.2.2}{}}
\newlabel{HBO}{{2.2.3}{9}{Methodology}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{Roothans}{{2.2.7}{10}{Hartree-Fock Method}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete Active Space Self Consistent Field}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{CAS}{{2.2}{11}{Difference between the orbitals space in Hartree-Fock and CASSCF Theory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perturbation Theory}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Difference dedicated configurational interaction}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Density functional theory}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes of excitations and associated DDCI method}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DDCI}{{2.3}{13}{Classes of excitations and associated DDCI method}{figure.caption.6}{}}
\newlabel{Hop}{{2.2.12}{13}{Density functional theory}{equation.2.2.12}{}}
\newlabel{EnergyDFT}{{2.2.13}{13}{Density functional theory}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Embedded Cluster Method}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Bain}{{2.4}{15}{Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Effective Hamiltonian}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Fer_config}{{3.1}{18}{The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{FeComplex}{{3.2}{18}{Schematic representation of the complex with H atoms attached to carbon hidden}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{NiMe6tren}{{3.3}{19}{Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{NiMe6tren_config}{{3.4}{19}{Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals}{figure.caption.11}{}}
\newlabel{ContrPert}{{3.2.1}{20}{Analysis of the contribution}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dipole moment in Debye at $F$=0}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:DipF0Z}{{3.1}{21}{Dipole moment in Debye at $F$=0}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{GSE_Z}{{3.5}{22}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}}{22}{table.caption.16}\protected@file@percent }
\newlabel{Slope_D_Z}{{3.2}{22}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}{table.caption.16}{}}
\newlabel{fig:Ni_D_Z}{{3.6a}{23}{Axial D parameter}{figure.caption.15}{}}
\newlabel{sub@fig:Ni_D_Z}{{a}{23}{Axial D parameter}{figure.caption.15}{}}
\newlabel{fig:Ni_E_Z}{{3.6b}{23}{Rhombic E parameter}{figure.caption.15}{}}
\newlabel{sub@fig:Ni_E_Z}{{b}{23}{Rhombic E parameter}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ParamNi_E_Z}{{3.6}{23}{Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA or calculated variationally. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:Contribution_Z}{{3.3}{23}{Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA or calculated variationally. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Z.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:DistanceZ}{{3.4}{24}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Z}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:EOrbitaleZ}{{3.5}{24}{Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation. }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:PoidsZ}{{3.6}{25}{Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Y}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:Slope_D_Y}{{3.7}{25}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Y}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Y direction.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{GSE_Y}{{3.7}{26}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Y direction}{figure.caption.21}{}}
\newlabel{fig:Ni_D_Y}{{3.8a}{26}{Axial D parameter}{figure.caption.22}{}}
\newlabel{sub@fig:Ni_D_Y}{{a}{26}{Axial D parameter}{figure.caption.22}{}}
\newlabel{fig:Ni_E_Y}{{3.8b}{26}{Rhombic E parameter}{figure.caption.22}{}}
\newlabel{sub@fig:Ni_E_Y}{{b}{26}{Rhombic E parameter}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ParamNi_E_Y}{{3.8}{26}{Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Y.}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:DistanceY}{{3.8}{26}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Y}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cu2Cl5}{{4}{27}{Electric field on Exchange anisotropy}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{MolCu2Cl5}{{4.1}{28}{(a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Informations}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorical model}{29}{section.4.2}\protected@file@percent }
\newlabel{tab:HMSCU2}{{4.2}{29}{Theorical model}{equation.4.2.5}{}}
\newlabel{Cu2Cl5states}{{4.2.6}{30}{Theorical model}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representation matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis. $T_3^0$ and $S_2$ are not coupled to the others, as such they were left out for clarity. $h_1$($h_1$') and $h_2$($h_2'$) are couplings induced by the electric field and differ between triplet and singlet states by their exchange integrals. $\delta _1$ and $\delta _2$ are small bielectronic integrals between $T_1$($S_1$) and $T_4$($S_4$). The $M_S$=-1 components of the triplets are left out but possess the same couplings as the $M_S$=1 components.}}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:HSOCu2Cl5}{{4.1}{31}{Representation matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis. $T_3^0$ and $S_2$ are not coupled to the others, as such they were left out for clarity. $h_1$($h_1$') and $h_2$($h_2'$) are couplings induced by the electric field and differ between triplet and singlet states by their exchange integrals. $\delta _1$ and $\delta _2$ are small bielectronic integrals between $T_1$($S_1$) and $T_4$($S_4$). The $M_S$=-1 components of the triplets are left out but possess the same couplings as the $M_S$=1 components}{table.caption.26}{}}
\newlabel{eq:chemindmi}{{4.2.8}{31}{Theorical model}{equation.4.2.8}{}}
\newlabel{T5T6}{{4.2.9}{32}{Theorical model}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of First Order Spin Orbit Coupling in the absence of electric field}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:NoField}{{4.3}{32}{Impact of First Order Spin Orbit Coupling in the absence of electric field}{section.4.3}{}}
\newlabel{eq:PertCu2Cl5}{{4.3.1}{32}{Impact of First Order Spin Orbit Coupling in the absence of electric field}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $D_{AB}$ as a function of the outside angle $\phi $ for (i) CAS(6,4)SCF/SCF-SO level (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO level (orange line with triangles), and (iii) CAS(6,4)DDCI/DDCI-SO level (green line with circles) }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{DABangle}{{4.2}{33}{$D_{AB}$ as a function of the outside angle $\phi $ for (i) CAS(6,4)SCF/SCF-SO level (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO level (orange line with triangles), and (iii) CAS(6,4)DDCI/DDCI-SO level (green line with circles)}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numerical matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation with no electric field and $\phi =130\degree  $.}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:HSOnum}{{4.2}{33}{Numerical matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation with no electric field and $\phi =130\degree $}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and its value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}}{34}{table.caption.29}\protected@file@percent }
\newlabel{ContE0}{{4.3}{34}{Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and its value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X (blue line with triangles), Y (red line with circles) and Z (grey line with squares) directions, obtained at CAS(6,4)SCF/SCF-SO}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{DABchamp}{{4.3}{34}{$D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X (blue line with triangles), Y (red line with circles) and Z (grey line with squares) directions, obtained at CAS(6,4)SCF/SCF-SO}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at (i)CAS(6,4)SCF/SCF-SO (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO (orange line with triangles) and (iii) CAS(6,4)DDCI/DDCI-SO (green line with circles)}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{DABcorrelation}{{4.4}{35}{$D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at (i)CAS(6,4)SCF/SCF-SO (blue line with squares), (ii) CAS(6,4)DDCI/SCF-SO (orange line with triangles) and (iii) CAS(6,4)DDCI/DDCI-SO (green line with circles)}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation in the presence of an electric field of 0.01 a.u (5.1724 $\times $ 10$^4$ kV.cm$^{-1}$) and $\phi =130\degree  $.}}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:HSOnumchamp}{{4.4}{35}{Numerical matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation in the presence of an electric field of 0.01 a.u (5.1724 $\times $ 10$^4$ kV.cm$^{-1}$) and $\phi =130\degree $}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and $|d_{ab}|$ given in value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:decompfield}{{4.5}{36}{Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and $|d_{ab}|$ given in value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herbertsmithite}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{FragmentDFT}{{5.1}{38}{Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{CouplageDFT}{{5.2}{39}{Schematic representation of the fragments and the couplings introduced}{figure.caption.37}{}}
\newlabel{ResultatsDFT}{{5.1}{39}{In-plane couplings}{figure.caption.37}{}}
\newlabel{fig:FragmentIntersite}{{5.3a}{40}{\textit {ab} \textit {initio}}{figure.caption.39}{}}
\newlabel{sub@fig:FragmentIntersite}{{a}{40}{\textit {ab} \textit {initio}}{figure.caption.39}{}}
\newlabel{fig:CouplingsInterplan}{{5.3b}{40}{Couplings}{figure.caption.39}{}}
\newlabel{sub@fig:CouplingsInterplan}{{b}{40}{Couplings}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded clusters and associated model for intersite calculations}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:FragmentInterplan}{{5.3}{40}{Embedded clusters and associated model for intersite calculations}{figure.caption.39}{}}
\newlabel{ResultatsIntersite}{{5.1}{40}{Out-of-plane coupling}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{40}{section.5.2}\protected@file@percent }
\newlabel{fig:subtrimer}{{5.4a}{41}{Trimer}{figure.caption.40}{}}
\newlabel{sub@fig:subtrimer}{{a}{41}{Trimer}{figure.caption.40}{}}
\newlabel{fig:subdimer}{{5.4b}{41}{Dimer}{figure.caption.40}{}}
\newlabel{sub@fig:subdimer}{{b}{41}{Dimer}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Embedded clusters used for Wave-funciton computation}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FragmentWF}{{5.4}{41}{Embedded clusters used for Wave-funciton computation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{ResultatsWFT}{{5.2.1}{42}{Isotropic Coupling}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{CAS22}{{5.5}{44}{CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}{figure.caption.42}{}}
\gdef \@abspage@last{48}
