\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methodology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Hamiltonian}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Isotropic Hamiltonian}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Configuration Interaction}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complete Active Space Self Consistent Field}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Perturbation Theory}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Difference dedicated configurational interaction}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Density functional theory}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Inclusion of Spin-Orbit effects}{21}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Embedded Cluster Method}{22}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Effective Hamiltonian Theory}{24}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{57}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Informations}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorical model}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of First-Order Spin-Orbit Coupling in the absence of electric field}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{72}{section.4.5}%
\contentsline {chapter}{\numberline {5}Herbertsmithite}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{74}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}In-plane couplings}{75}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Out-of-plane coupling}{78}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{84}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{89}{section.5.3}%
