\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Hamiltonian}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Configuration Interaction}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complete Active Space Self Consistent Field}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Perturbation Theory}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Difference dedicated configurational interaction}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Density functional theory}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Embedded Cluster Method}{14}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Effective Hamiltonian Theory}{15}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Conlcusion}{31}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Informations}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorical model}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of First Order Spin Orbit Coupling in the absence of electric field}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conclusion}{42}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Herbertsmithite}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{54}{section.5.3}%
