\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Hamiltonian}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Hheis}{{2.1.1}{4}{Heiseinberg Hamiltonian}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mononuclear Anisotropy}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{SDS}{{2.1.5}{5}{Mononuclear Anisotropy}{equation.2.1.5}{}}
\newlabel{ParametreD}{{2.1.7}{6}{Mononuclear Anisotropy}{equation.2.1.7}{}}
\newlabel{ParametreE}{{2.1.8}{6}{Mononuclear Anisotropy}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpectreZFS}{{2.1}{7}{Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polynuclear Anisotropy}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{9}{section.2.2}\protected@file@percent }
\newlabel{Helec}{{2.2.3}{9}{Methodology}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{Roothans}{{2.2.7}{10}{Hartree-Fock Method}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{CAS}{{2.2}{11}{Difference between the orbitals space in Hartree-Fock and CASSCF Theory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete Active Space Self Consistent Field}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perturbation Theory}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Difference dedicated configurational interaction}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes of excitations and associated DDCI method}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DDCI}{{2.3}{13}{Classes of excitations and associated DDCI method}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Density functional theory}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{Hop}{{2.2.12}{14}{Density functional theory}{equation.2.2.12}{}}
\newlabel{EnergyDFT}{{2.2.13}{14}{Density functional theory}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Embedded Cluster Method}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Bain}{{2.4}{15}{Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Effective Hamiltonian}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of the anisotropy in mononuclear complexes}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Order Spin Orbit Coupling}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{Fer_config}{{3.1}{19}{The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{FeComplex}{{3.2}{19}{Schematic representation of the complex with H atoms attached to carbon hidden}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{NiMe6tren}{{3.3}{20}{Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{NiMe6tren_config}{{3.4}{21}{Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals}{figure.caption.11}{}}
\newlabel{ContrPert}{{3.2.1}{22}{Analysis of the contribution}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dipole moment in Debye at $F$=0}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:DipF0Z}{{3.1}{23}{Dipole moment in Debye at $F$=0}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{GSE_Z}{{3.5}{23}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction}{figure.caption.14}{}}
\newlabel{fig:Ni_D_Z}{{3.6a}{24}{Axial D parameter}{figure.caption.15}{}}
\newlabel{sub@fig:Ni_D_Z}{{a}{24}{Axial D parameter}{figure.caption.15}{}}
\newlabel{fig:Ni_E_Z}{{3.6b}{24}{Rhombic E parameter}{figure.caption.15}{}}
\newlabel{sub@fig:Ni_E_Z}{{b}{24}{Rhombic E parameter}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ParamNi_E_Z}{{3.6}{24}{Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}}{24}{table.caption.16}\protected@file@percent }
\newlabel{Slope_D_Z}{{3.2}{24}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA or calculated variationally. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:Contribution_Z}{{3.3}{25}{Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA or calculated variationally. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Z.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:DistanceZ}{{3.4}{25}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Z}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:EOrbitaleZ}{{3.5}{26}{Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation. }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:PoidsZ}{{3.6}{27}{Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Y direction.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{GSE_Y}{{3.7}{27}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Y direction}{figure.caption.21}{}}
\newlabel{fig:Ni_D_Y}{{3.8a}{28}{Axial D parameter}{figure.caption.22}{}}
\newlabel{sub@fig:Ni_D_Y}{{a}{28}{Axial D parameter}{figure.caption.22}{}}
\newlabel{fig:Ni_E_Y}{{3.8b}{28}{Rhombic E parameter}{figure.caption.22}{}}
\newlabel{sub@fig:Ni_E_Y}{{b}{28}{Rhombic E parameter}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ParamNi_E_Y}{{3.8}{28}{Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field F//Y in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Y}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:Slope_D_Y}{{3.7}{28}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Y}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Y.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:DistanceY}{{3.8}{28}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with F//Y}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cu2Cl5}{{4}{29}{Electric field on Exchange anisotropy}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{MolCu2Cl5}{{4.1}{30}{(a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Informations}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorical model}{31}{section.4.2}\protected@file@percent }
\newlabel{Cu2Cl5states}{{4.2.6}{33}{Theorical model}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representation matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis. $T_3^0$ and $S_2$ are not coupled to the others, as such they were left out for clarity. $h_1$($h_1$') and $h_2$($h_2'$) are couplings induced by the electric field and differ between triplet and singlet states by their exchange integrals. $\delta _1$ and $\delta _2$ are small bielectronic integrals between $T_1$($S_1$) and $T_4$($S_4$). The $M_S$=-1 components of the triplets are left out but possess the same couplings as the $M_S$=1 components.}}{34}{table.caption.26}\protected@file@percent }
\newlabel{HSOCu2Cl5}{{4.1}{34}{Representation matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis. $T_3^0$ and $S_2$ are not coupled to the others, as such they were left out for clarity. $h_1$($h_1$') and $h_2$($h_2'$) are couplings induced by the electric field and differ between triplet and singlet states by their exchange integrals. $\delta _1$ and $\delta _2$ are small bielectronic integrals between $T_1$($S_1$) and $T_4$($S_4$). The $M_S$=-1 components of the triplets are left out but possess the same couplings as the $M_S$=1 components}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of First Order Spin Orbit Coupling in the absence of electric field}{34}{section.4.3}\protected@file@percent }
\newlabel{eq:PertCu2Cl5}{{4.3.1}{35}{Impact of First Order Spin Orbit Coupling in the absence of electric field}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herbertsmithite}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{FragmentDFT}{{5.1}{37}{Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{CouplageDFT}{{5.2}{38}{Schematic representation of the fragments and the couplings introduced}{figure.caption.30}{}}
\newlabel{ResultatsDFT}{{5.1}{39}{In-plane couplings}{figure.caption.30}{}}
\newlabel{fig:FragmentIntersite}{{5.3a}{39}{\textit {ab} \textit {initio}}{figure.caption.32}{}}
\newlabel{sub@fig:FragmentIntersite}{{a}{39}{\textit {ab} \textit {initio}}{figure.caption.32}{}}
\newlabel{fig:CouplingsInterplan}{{5.3b}{39}{Couplings}{figure.caption.32}{}}
\newlabel{sub@fig:CouplingsInterplan}{{b}{39}{Couplings}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded clusters and associated model for intersite calculations}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FragmentInterplan}{{5.3}{39}{Embedded clusters and associated model for intersite calculations}{figure.caption.32}{}}
\newlabel{fig:subtrimer}{{5.4a}{40}{Trimer}{figure.caption.33}{}}
\newlabel{sub@fig:subtrimer}{{a}{40}{Trimer}{figure.caption.33}{}}
\newlabel{fig:subdimer}{{5.4b}{40}{Dimer}{figure.caption.33}{}}
\newlabel{sub@fig:subdimer}{{b}{40}{Dimer}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Embedded clusters used for Wave-funciton computation}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FragmentWF}{{5.4}{40}{Embedded clusters used for Wave-funciton computation}{figure.caption.33}{}}
\newlabel{ResultatsIntersite}{{5.1}{40}{Out-of-plane coupling}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{ResultatsWFT}{{5.2.1}{41}{Isotropic Coupling}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{CAS22}{{5.5}{43}{CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}{figure.caption.35}{}}
\gdef \@abspage@last{47}
