\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Hamiltonian}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Complete Active Space Self Consistent Field}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perturbation Theory}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Difference dedicated configurational interaction}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Density functional theory}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Embedded Cluster Method}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Effective Hamiltonian}{16}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Study of the anisotropy in mononuclear complexes}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Order Spin Orbit Coupling}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{27}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Informations}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorical model}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of First Order Spin Orbit Coupling in the absence of electric field}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{37}{section.4.4}%
\contentsline {chapter}{\numberline {5}Herbertsmithite}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{46}{subsection.5.2.2}%
