\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Hamiltonian}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spin Hamiltonian}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Complete Active Space Self Consistent Field}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perturbation Theory}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Difference dedicated configurational interaction}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Density functional theory}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Embedded Cluster Method}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Effective Hamiltonian}{15}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{25}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Informations}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorical model}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of First Order Spin Orbit Coupling in the absence of electric field}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Herbertsmithite}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{42}{subsection.5.2.2}%
