\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Hamiltonian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{4}{}\protected@file@percent }
\newlabel{Hheis}{{1.1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{5}{}\protected@file@percent }
\newlabel{SDS}{{1.1.5}{6}{}{}{}}
\newlabel{ParametreD}{{1.1.7}{6}{}{}{}}
\newlabel{ParametreE}{{1.1.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{8}{}\protected@file@percent }
\newlabel{Helec}{{1.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{10}{}\protected@file@percent }
\newlabel{Roothans}{{1.2.7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CAS}{{1.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes of excitations and associated DDCI method}}{13}{}\protected@file@percent }
\newlabel{DDCI}{{1.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{14}{}\protected@file@percent }
\newlabel{Hop}{{1.2.12}{14}{}{}{}}
\newlabel{EnergyDFT}{{1.2.13}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}}{20}{}\protected@file@percent }
\newlabel{Fer_config}{{2.1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{20}{}\protected@file@percent }
\newlabel{FeComplex}{{2.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}}{21}{}\protected@file@percent }
\newlabel{NiMe6tren}{{2.3}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{22}{}\protected@file@percent }
\newlabel{NiMe6tren_config}{{2.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herbertsmithite}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}DFT study}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}}{25}{}\protected@file@percent }
\newlabel{FragmentDFT}{{4.1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{26}{}\protected@file@percent }
\newlabel{CouplageDFT}{{4.2}{26}{}{}{}}
\newlabel{ResultatsDFT}{{4.0.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Wave-Function study}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
