\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methodology}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TheoryMethod}{{2}{9}{Theory and Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Hamiltonian}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Isotropic Hamiltonian}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{Hheis}{{2.1.1}{9}{Heisenberg Hamiltonian}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{SDS}{{2.1.5}{11}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.5}{}}
\newlabel{ParametreD}{{2.1.7}{11}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.7}{}}
\newlabel{ParametreE}{{2.1.8}{12}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.8}{}}
\newlabel{HZFS}{{2.1.9}{12}{Magnetic anisotropy in mononuclear complexes}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpectreZFS}{{2.1}{13}{Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{HMS}{{2.1.22}{15}{Magnetic anisotropy in polynuclear complexes}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{15}{section.2.2}\protected@file@percent }
\newlabel{Helec}{{2.2.2}{16}{Methodology}{equation.2.2.2}{}}
\newlabel{HBO}{{2.2.3}{16}{Methodology}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{Roothans}{{2.2.7}{17}{Hartree-Fock Method}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuration Interaction}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:FullCI}{{2.2.9}{19}{Configuration Interaction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complete Active Space Self Consistent Field}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{CAS}{{2.2}{20}{Difference between the orbitals space in Hartree-Fock and CASSCF Theory}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perturbation Theory}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Difference dedicated configurational interaction}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes of excitations and associated DDCI method}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{DDCI}{{2.3}{22}{Classes of excitations and associated DDCI method}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Density functional theory}{22}{subsection.2.2.6}\protected@file@percent }
\newlabel{Hop}{{2.2.13}{23}{Density functional theory}{equation.2.2.13}{}}
\newlabel{EnergyDFT}{{2.2.14}{23}{Density functional theory}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Inclusion of Spin-Orbit effects}{24}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Embedded Cluster Method}{25}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{Bain}{{2.4}{26}{Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Effective Hamiltonian Theory}{27}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the three spaces involved in effective Hamiltonian theory}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Heff}{{2.5}{27}{Schematic representation of the three spaces involved in effective Hamiltonian theory}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MonoNucl}{{3}{29}{Study of the magnetic anisotropy in mononuclear complexes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the Fe(II) complex}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{FeComplex}{{3.1}{31}{Schematic representation of the Fe(II) complex}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{46}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the complex [Ni(Me6trenCl)}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{NiMe6tren}{{3.2}{46}{Representation of the complex [Ni(Me6trenCl)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy diagrams of the d-orbitals in $C_3$ symmetre and affected by Jahn-Teller distortion}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{NiMe6tren_config}{{3.3}{47}{Energy diagrams of the d-orbitals in $C_3$ symmetre and affected by Jahn-Teller distortion}{figure.caption.13}{}}
\newlabel{ContrPert}{{3.2.1}{48}{Analysis of the contributions}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dipole moment components in Debye at $F$=0 V.m$^{-1}$}}{50}{table.caption.15}\protected@file@percent }
\newlabel{tab:DipF0Z}{{3.1}{50}{Dipole moment components in Debye at $F$=0 V.m$^{-1}$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energies of the ground state in the three cases (a),(b) and (c) for $\vec  {\vb {F}}\parallel Z$}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{GSE_Z}{{3.4}{51}{Energies of the ground state in the three cases (a),(b) and (c) for $\vec {\vb {F}}\parallel Z$}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for $\vec  {\vb {F}}\parallel Z$, Fig. \ref {fig:Ni_D_Z} and \ref {fig:Ni_E_Z}}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:Slope_D_Z}{{3.2}{51}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for $\vec {\vb {F}}\parallel Z$, Fig. \ref {fig:Ni_D_Z} and \ref {fig:Ni_E_Z}}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the axial D parameter as a function of the field applied in cases (a), (b) and (c) for $\vec  {\vb {F}}\parallel Z$}}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ni_D_Z}{{3.5}{52}{Evolution of the axial D parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Z$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the rhombic E parameter as a function of the field applied in cases (a), (b) and (c) for $\vec  {\vb {F}}\parallel Z$}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Ni_E_Z}{{3.6}{53}{Evolution of the rhombic E parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Z$}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contributions to the axial parameter D of the most contributing excited states, variations of SOC and energy difference $\Delta E$ for $\vec  {\vb {F}}\parallel Z$}}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:Contribution_Z}{{3.3}{54}{Contributions to the axial parameter D of the most contributing excited states, variations of SOC and energy difference $\Delta E$ for $\vec {\vb {F}}\parallel Z$}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with $\vec  {\vb {F}}\parallel Z$.}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:DistanceZ}{{3.4}{54}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with $\vec {\vb {F}}\parallel Z$}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}}{55}{table.caption.22}\protected@file@percent }
\newlabel{tab:EOrbitaleZ}{{3.5}{55}{Variation between $-F$ and $+F$ applied in the Z direction of the orbital energy difference $\Delta (\Delta \epsilon (d_{x^2-y^2}-d_{xy}))$ in cm$^{-1}$}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for $\vec  {\vb {F}}\parallel Z$. }}{55}{table.caption.23}\protected@file@percent }
\newlabel{tab:PoidsZ}{{3.6}{55}{Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for $\vec {\vb {F}}\parallel Z$}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energies of the ground state in the three cases (a),(b) and (c) for $\vec  {\vb {F}}\parallel Y$}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{GSE_Y}{{3.7}{56}{Energies of the ground state in the three cases (a),(b) and (c) for $\vec {\vb {F}}\parallel Y$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of the axial D parameter as a function of the field applied in cases (a), (b) and (c) for $\vec  {\vb {F}}\parallel Y$}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ni_D_Y}{{3.8}{57}{Evolution of the axial D parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Y$}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for $\vec  {\vb {F}}\parallel Y$}}{57}{table.caption.27}\protected@file@percent }
\newlabel{tab:Slope_D_Y}{{3.7}{57}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for $\vec {\vb {F}}\parallel Y$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the rhombic E parameter as a function of the field applied in cases (a), (b) and (c) for $\vec  {\vb {F}}\parallel Y$}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ni_E_Y}{{3.9}{58}{Evolution of the rhombic E parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Y$}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Contributions to the axial parameter D of the most contributing excited states, variations of SOC and energy difference $\Delta E$ for $\vec  {\vb {F}}\parallel Y$}}{59}{table.caption.28}\protected@file@percent }
\newlabel{tab:Contribution_Y}{{3.8}{59}{Contributions to the axial parameter D of the most contributing excited states, variations of SOC and energy difference $\Delta E$ for $\vec {\vb {F}}\parallel Y$}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with $\vec  {\vb {F}}\parallel Y$.}}{59}{table.caption.29}\protected@file@percent }
\newlabel{tab:DistanceY}{{3.9}{59}{Variation of the distances in Angstrom between the Ni(II) ion and the closest atoms of the ligand between $-F$ and $+F$ with $\vec {\vb {F}}\parallel Y$}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for $\vec  {\vb {F}}\parallel Y$.}}{60}{table.caption.30}\protected@file@percent }
\newlabel{tab:PoidsY}{{3.10}{60}{Weight w($d_{xz}$) and w($d_{yz})$ of the determinants with single occupation in the respective orbitals, their difference $\Delta w(X-Y)$ and their overall variation $\Delta (\Delta w(X-Y))$ in all three case of calculation for $\vec {\vb {F}}\parallel Y$}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{61}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cu2Cl5}{{4}{63}{Electric field on Exchange anisotropy}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{MolCu2Cl5}{{4.1}{64}{(a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Informations}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorical model}{66}{section.4.2}\protected@file@percent }
\newlabel{tab:HMSCU2}{{4.2}{66}{Theorical model}{equation.4.2.2}{}}
\newlabel{Cu2Cl5states}{{4.2.3}{67}{Theorical model}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representation matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis.}}{68}{table.caption.32}\protected@file@percent }
\newlabel{tab:HSOCu2Cl5}{{4.1}{68}{Representation matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis}{table.caption.32}{}}
\newlabel{eq:chemindmi}{{4.2.5}{69}{Theorical model}{equation.4.2.5}{}}
\newlabel{T5T6}{{4.2.6}{70}{Theorical model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of First-Order Spin-Orbit Coupling in the absence of electric field}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:NoField}{{4.3}{70}{Impact of First-Order Spin-Orbit Coupling in the absence of electric field}{section.4.3}{}}
\newlabel{eq:PertCu2Cl5}{{4.3.1}{70}{Impact of First-Order Spin-Orbit Coupling in the absence of electric field}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $D_{AB}$ as a function of the outside angle $\phi $ for different levels of calculations}}{71}{figure.caption.33}\protected@file@percent }
\newlabel{DABangle}{{4.2}{71}{$D_{AB}$ as a function of the outside angle $\phi $ for different levels of calculations}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numerical matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation with no electric field and $\phi =130\degree  $.}}{72}{table.caption.34}\protected@file@percent }
\newlabel{tab:HSOnum}{{4.2}{72}{Numerical matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation with no electric field and $\phi =130\degree $}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and its value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}}{72}{table.caption.35}\protected@file@percent }
\newlabel{ContE0}{{4.3}{72}{Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and its value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{73}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X, Y and Z directions for CAS(6,4)SCF/SCF-SO calculations}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{DABchamp}{{4.3}{73}{$D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X, Y and Z directions for CAS(6,4)SCF/SCF-SO calculations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at three levels of calculation.}}{74}{figure.caption.37}\protected@file@percent }
\newlabel{DABcorrelation}{{4.4}{74}{$D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at three levels of calculation}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical matrix of $\hat  {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation in the presence of an electric field of 0.01 a.u (5.1724 $\times $ 10$^4$ kV.cm$^{-1}$) and $\phi =130\degree  $.}}{75}{table.caption.38}\protected@file@percent }
\newlabel{tab:HSOnumchamp}{{4.4}{75}{Numerical matrix of $\hat {H}^{SO}$ and electronic couplings in the uncoupled basis from a CAS(6,4)DDCI/DDCI-SO calculation in the presence of an electric field of 0.01 a.u (5.1724 $\times $ 10$^4$ kV.cm$^{-1}$) and $\phi =130\degree $}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and $|d_{ab}|$ given in value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}}{75}{table.caption.39}\protected@file@percent }
\newlabel{tab:decompfield}{{4.5}{75}{Variational contribution in cm$^{-1}$ of the excited states to $D_{AB}$ and $|d_{ab}|$ given in value in cm$^{-1}$ extracted from effective Hamiltonian at CAS(6,4)DDCI/DDCI-SO level}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{76}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herbertsmithite}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}In-plane couplings}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The three computed fragments using DFT calculations for in-plane coplings.}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:FragmentDFT}{{5.1}{80}{The three computed fragments using DFT calculations for in-plane coplings}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrix representation of the Ising Hamiltonian in the basis of determintants $M_S$=1/2 and $M_S$=3/2}}{80}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Values of the $J_i$ couplings in Kelvin in the three fragments and the distance associated to each couplings.}}{81}{table.caption.44}\protected@file@percent }
\newlabel{tab:ResultatsDFT}{{5.2}{81}{Values of the $J_i$ couplings in Kelvin in the three fragments and the distance associated to each couplings}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CouplageDFT}{{5.2}{81}{Schematic representation of the fragments and the couplings introduced}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Out-of-plane coupling}{82}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded cluster used to compute the out of plane coupling before geometry optimisation}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FragAv}{{5.3}{82}{Embedded cluster used to compute the out of plane coupling before geometry optimisation}{figure.caption.45}{}}
\newlabel{fig:Struc4+2}{{5.4a}{83}{``4+2'' structure}{figure.caption.46}{}}
\newlabel{sub@fig:Struc4+2}{{a}{83}{``4+2'' structure}{figure.caption.46}{}}
\newlabel{fig:Struc2+4}{{5.4b}{83}{``2+4'' structure}{figure.caption.46}{}}
\newlabel{sub@fig:Struc2+4}{{b}{83}{``2+4'' structure}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Close environnment of intersite $Cu^{2+}$ in both structure obtained via DFT with the B3LYP functional}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:StrucInterplan}{{5.4}{83}{Close environnment of intersite $Cu^{2+}$ in both structure obtained via DFT with the B3LYP functional}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distance between the oxygens and the copper ions, defect or in plane, given in \r Afor the X-Ray structure and both optimisation scheme.}}{84}{table.caption.47}\protected@file@percent }
\newlabel{tab:DefautDist}{{5.3}{84}{Distance between the oxygens and the copper ions, defect or in plane, given in \AA for the X-Ray structure and both optimisation scheme}{table.caption.47}{}}
\newlabel{fig:CouplageInterplan}{{5.5}{84}{}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Values of the $J_i$ interactions given in Kelvin in presence of a $Cu^{2+}$ defect in the intersite for the $C_3$ and both optimised structure.}}{85}{table.caption.49}\protected@file@percent }
\newlabel{tab:DefautJ}{{5.4}{85}{Values of the $J_i$ interactions given in Kelvin in presence of a $Cu^{2+}$ defect in the intersite for the $C_3$ and both optimised structure}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{85}{section.5.2}\protected@file@percent }
\newlabel{fig:subtrimer}{{5.6a}{86}{Trimer}{figure.caption.50}{}}
\newlabel{sub@fig:subtrimer}{{a}{86}{Trimer}{figure.caption.50}{}}
\newlabel{fig:subdimer}{{5.6b}{86}{Dimer}{figure.caption.50}{}}
\newlabel{sub@fig:subdimer}{{b}{86}{Dimer}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Embedded clusters used for Wave-funciton computation}}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FragmentWF}{{5.6}{86}{Embedded clusters used for Wave-funciton computation}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{86}{subsection.5.2.1}\protected@file@percent }
\newlabel{ResultatsWFT}{{5.2.1}{87}{Isotropic Coupling}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{88}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:subfigA}{{5.7a}{89}{mo1}{figure.caption.51}{}}
\newlabel{sub@fig:subfigA}{{a}{89}{mo1}{figure.caption.51}{}}
\newlabel{fig:subfigB}{{5.7b}{89}{mo2}{figure.caption.51}{}}
\newlabel{sub@fig:subfigB}{{b}{89}{mo2}{figure.caption.51}{}}
\newlabel{fig:subfigC}{{5.7c}{89}{Green color}{figure.caption.51}{}}
\newlabel{sub@fig:subfigC}{{c}{89}{Green color}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Showing three cars in different colors horizontally.}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:subfigures}{{5.7}{89}{Showing three cars in different colors horizontally}{figure.caption.51}{}}
\newlabel{fig:subfigD}{{5.8a}{89}{Green color}{figure.caption.51}{}}
\newlabel{sub@fig:subfigD}{{a}{89}{Green color}{figure.caption.51}{}}
\newlabel{fig:subfigures}{{5.7}{89}{Showing three cars in different colors horizontally}{figure.caption.51}{}}
\newlabel{fig:subfigE}{{5.8b}{89}{Green color}{figure.caption.51}{}}
\newlabel{sub@fig:subfigE}{{b}{89}{Green color}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Showing three cars in different colors horizontally.}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:subfigures}{{5.8}{89}{Showing three cars in different colors horizontally}{figure.caption.51}{}}
\newlabel{fig:subfigF}{{5.9a}{89}{Green color}{figure.caption.51}{}}
\newlabel{sub@fig:subfigF}{{a}{89}{Green color}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Showing three cars in different colors horizontally.}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:subfigures}{{5.9}{89}{Showing three cars in different colors horizontally}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CAS(2,2)SCF magnetic orbitals calculated on the dinuclear fragment}}{91}{figure.caption.53}\protected@file@percent }
\newlabel{CAS22}{{5.10}{91}{CAS(2,2)SCF magnetic orbitals calculated on the dinuclear fragment}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representation matrix of the Multi-Spin Hamiltonian in the basis of the four components of the quartet and the doubly-degenerate doublet states}}{93}{figure.caption.55}\protected@file@percent }
\newlabel{fig:HMS3corps}{{5.11}{93}{Representation matrix of the Multi-Spin Hamiltonian in the basis of the four components of the quartet and the doubly-degenerate doublet states}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Values in Kelvin of the $|d|$ DM magnitude and its components, axial (D) and rhomic (E) anisotropic exchange parameters, obtained for both fragments.}}{94}{table.caption.57}\protected@file@percent }
\newlabel{tab:ResumeDMI}{{5.5}{94}{Values in Kelvin of the $|d|$ DM magnitude and its components, axial (D) and rhomic (E) anisotropic exchange parameters, obtained for both fragments}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{94}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schematic representation of the DMI vector components in two adjacent $Cu^{2+}$ triangles of the lattice.}}{95}{figure.caption.56}\protected@file@percent }
\newlabel{fig:schemaDMI}{{5.12}{95}{Schematic representation of the DMI vector components in two adjacent $Cu^{2+}$ triangles of the lattice}{figure.caption.56}{}}
\gdef \@abspage@last{97}
