\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Hamiltonian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin Hamiltonian}{2}{}\protected@file@percent }
\newlabel{Hheis}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single centre Anisotropy}{2}{}\protected@file@percent }
\newlabel{SDS}{{2.2}{3}{}{}{}}
\newlabel{ParametreD}{{2.4}{3}{}{}{}}
\newlabel{ParametreE}{{2.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-centre Anisotropy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\newlabel{Helec}{{3.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hartree-Fock Method}{8}{}\protected@file@percent }
\newlabel{Roothans}{{3.7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete Active Space Self Consistent Field}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbation Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference dedicated configurational interaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density functional theory}{12}{}\protected@file@percent }
\newlabel{Hop}{{3.12}{12}{}{}{}}
\newlabel{EnergyDFT}{{3.13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Embedded Cluster Method}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Effective Hamiltonian}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of the electric field on the ZFS parameter}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electric field on Exchange anisotropy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Herbertsmithite}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Isotropic component}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anisotropy}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
