\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes of excitations and associated DDCI method}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the three spaces involved in effective Hamiltonian theory}}{28}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the Fe(II) complex}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the complex Ni(Me6trenCl)(ClO4)}}{47}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy diagrams of the d-orbitals in $C_3$ symmetre and affected by Jahn-Teller distortion}}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energies of the ground state in the three cases (a),(b) and (c) for $\vec {\vb {F}}\parallel Z$}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the axial D parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Z$}}{53}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the rhombic E parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Z$}}{54}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energies of the ground state in the three cases (a),(b) and (c) for $\vec {\vb {F}}\parallel Y$}}{58}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of the axial D parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Y$}}{59}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the rhombic E parameter as a function of the field applied in cases (a), (b) and (c) for $\vec {\vb {F}}\parallel Y$}}{60}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) $Cu_2Cl_5$ model molecule of $D_{2h}$ symmetry, (b) displacement $\delta $ of the atoms generated by the application of an electric field along the $y$ direction.}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $D_{AB}$ as a function of the outside angle $\phi $ for different levels of calculations}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the X, Y and Z directions for CAS(6,4)SCF/SCF-SO calculations}}{75}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $D_{AB}$ (in cm$^{-1}$) as a function of the electric field applied in the Y direction, obtained at three levels of calculation.}}{76}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The three computed fragments using DFT calculations for in-plane coplings.}}{82}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{83}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Embedded cluster used to compute the out of plane coupling before geometry optimisation}}{84}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Close environnment of intersite $Cu^{2+}$ in both structure obtained via DFT with the B3LYP functional}}{86}{figure.caption.46}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Trinuclear and dinuclear embedded clusters used for Wave-funciton computation}}{88}{figure.caption.50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces CAS(4,3)SCF, bridging orbital and magnetic orbitals calculated on the dinuclear fragment}}{90}{figure.caption.52}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Active space orbitals from CAS(9,6) calculation.}}{91}{figure.caption.53}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Representation matrix of the Multi-Spin Hamiltonian in the basis of the four components of the quartet and the doubly-degenerate doublet states}}{96}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic representation of the DMI vector components in two adjacent $Cu^{2+}$ triangles of the lattice.}}{98}{figure.caption.57}%
