\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Methodology}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Hamiltonian}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Hheis}{{1.1.1}{4}{Heiseinberg Hamiltonian}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{SDS}{{1.1.5}{5}{Mononuclear Anisotropy}{equation.1.1.5}{}}
\newlabel{ParametreD}{{1.1.7}{6}{Mononuclear Anisotropy}{equation.1.1.7}{}}
\newlabel{ParametreE}{{1.1.8}{6}{Mononuclear Anisotropy}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpectreZFS}{{1.1}{7}{Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}\protected@file@percent }
\newlabel{Helec}{{1.2.3}{9}{Methodology}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{Roothans}{{1.2.7}{10}{Hartree-Fock Method}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{CAS}{{1.2}{11}{Difference between the orbitals space in Hartree-Fock and CASSCF Theory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes of excitations and associated DDCI method}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DDCI}{{1.3}{13}{Classes of excitations and associated DDCI method}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{Hop}{{1.2.12}{14}{Density functional theory}{equation.1.2.12}{}}
\newlabel{EnergyDFT}{{1.2.13}{14}{Density functional theory}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Bain}{{1.4}{15}{Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{16}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{Fer_config}{{2.1}{19}{The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{FeComplex}{{2.2}{19}{Schematic representation of the complex with H atoms attached to carbon hidden}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{NiMe6tren}{{2.3}{20}{Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{NiMe6tren_config}{{2.4}{20}{Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals}{figure.caption.11}{}}
\newlabel{ContrPert}{{2.2.1}{21}{Analysis of the contribution}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computational Informations}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application of the electric field along the Z axis}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{GSE_Z}{{2.5}{23}{Energies in cm-1 (shifted by 58.35795.107 cm$^{-1}$) of the ground state obtained for the cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) as functions of the field applied in the Z direction}{figure.caption.13}{}}
\newlabel{fig:Ni_D_Z}{{2.6a}{24}{Axial D paramter}{figure.caption.14}{}}
\newlabel{sub@fig:Ni_D_Z}{{a}{24}{Axial D paramter}{figure.caption.14}{}}
\newlabel{fig:Ni_E_Z}{{2.6b}{24}{Rhombic E paramter}{figure.caption.14}{}}
\newlabel{sub@fig:Ni_E_Z}{{b}{24}{Rhombic E paramter}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ParamNi_E_Z}{{2.6}{24}{Evolution of the Axial D (left) and Rhombic E (right) parameters (in cm$^{-1}$) as a function of the field applied in cases (a) (in blue and plain line), (b) (in orange and dotted line) and (c) (in red and dashed line) in the Z}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}}{24}{table.caption.15}\protected@file@percent }
\newlabel{Slope_D_Z}{{2.1}{24}{Slopes of the straight lines in cases (a), (b) and (c) for the D and E parameter for F//Z}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA or calculated variationally. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level.}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:Contribution_Z}{{2.2}{25}{Contributions to the axial parameter D (in cm-1) of the most contributing excited states and their variations $\Delta $C(D) between the -$F$ and +$F$ in the Z direction either provided by ORCA or calculated variationally. $\Delta $|SOC|2 is the variation of the square of the module of the SOC between the ground and the first excited triplet states while $\Delta $($\Delta $E) is the variation between the -$F$ and +$F$ of their energy difference (in cm$^{-1}$) obtained at the NEVPT2 level}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cu2Cl5}{{3}{26}{Electric field on Exchange anisotropy}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herbertsmithite}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DFT study}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{FragmentDFT}{{4.1}{28}{Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{CouplageDFT}{{4.2}{29}{Schematic representation of the fragments and the couplings introduced}{figure.caption.20}{}}
\newlabel{ResultatsDFT}{{4.1}{30}{In-plane couplings}{figure.caption.20}{}}
\newlabel{fig:FragmentIntersite}{{4.3a}{30}{\textit {ab} \textit {initio}}{figure.caption.22}{}}
\newlabel{sub@fig:FragmentIntersite}{{a}{30}{\textit {ab} \textit {initio}}{figure.caption.22}{}}
\newlabel{fig:CouplingsInterplan}{{4.3b}{30}{Couplings}{figure.caption.22}{}}
\newlabel{sub@fig:CouplingsInterplan}{{b}{30}{Couplings}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Embedded clusters and associated model for intersite calculations}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:FragmentInterplan}{{4.3}{30}{Embedded clusters and associated model for intersite calculations}{figure.caption.22}{}}
\newlabel{fig:subtrimer}{{4.4a}{31}{Trimer}{figure.caption.23}{}}
\newlabel{sub@fig:subtrimer}{{a}{31}{Trimer}{figure.caption.23}{}}
\newlabel{fig:subdimer}{{4.4b}{31}{Dimer}{figure.caption.23}{}}
\newlabel{sub@fig:subdimer}{{b}{31}{Dimer}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Embedded clusters used for Wave-funciton computation}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FragmentWF}{{4.4}{31}{Embedded clusters used for Wave-funciton computation}{figure.caption.23}{}}
\newlabel{ResultatsIntersite}{{4.1}{31}{Out-of-plane coupling}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wave-Function Theory study}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Isotropic Coupling}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{ResultatsWFT}{{4.2.1}{32}{Isotropic Coupling}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anisotropic interactions}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{CAS22}{{4.5}{34}{CAS(2,2)SCF magnetic orbitals calculated on the dimer fragment}{figure.caption.25}{}}
\gdef \@abspage@last{36}
