\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Hamiltonian}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{5}{}\protected@file@percent }
\newlabel{Hheis}{{1.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{7}{}\protected@file@percent }
\newlabel{SDS}{{1.1.5}{7}{}{}{}}
\newlabel{ParametreD}{{1.1.7}{8}{}{}{}}
\newlabel{ParametreE}{{1.1.8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{11}{}\protected@file@percent }
\newlabel{Helec}{{1.2.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{13}{}\protected@file@percent }
\newlabel{Roothans}{{1.2.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CAS}{{1.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classes of excitations and associated DDCI method}}{18}{}\protected@file@percent }
\newlabel{DDCI}{{1.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{18}{}\protected@file@percent }
\newlabel{Hop}{{1.2.12}{18}{}{}{}}
\newlabel{EnergyDFT}{{1.2.13}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orbital diagram for $d^6$ configuration in ideal $D_{5h}$ geometry}}{26}{}\protected@file@percent }
\newlabel{Fer_config}{{2.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{27}{}\protected@file@percent }
\newlabel{FeComplex}{{2.2}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Nickel in green, Chlorine in pink, Nitrogen in blue, Carbon in black and Hydrogen in white}}{27}{}\protected@file@percent }
\newlabel{NiMe6tren}{{2.3}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{28}{}\protected@file@percent }
\newlabel{NiMe6tren_config}{{2.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herbertsmithite}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}DFT study}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Wave-Function study}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
