\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Theory and Methodology}{5}{}%
\contentsline {section}{\numberline {1.1}Model Hamiltonian}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{9}{}%
\contentsline {section}{\numberline {1.2}Methodology}{11}{}%
\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{14}{}%
\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{16}{}%
\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{17}{}%
\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{18}{}%
\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{20}{}%
\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{22}{}%
\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{25}{}%
\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{25}{}%
\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{27}{}%
\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{30}{}%
\contentsline {chapter}{\numberline {4}Herbertsmithite}{31}{}%
\contentsline {subsection}{\numberline {4.0.1}DFT study}{31}{}%
\contentsline {subsection}{\numberline {4.0.2}Wave-Function study}{32}{}%
