\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {1}Theory and Methodology}{4}{}%
\contentsline {section}{\numberline {1.1}Model Hamiltonian}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{7}{}%
\contentsline {section}{\numberline {1.2}Methodology}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{12}{}%
\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{13}{}%
\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{14}{}%
\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{15}{}%
\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{16}{}%
\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{19}{}%
\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{19}{}%
\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{21}{}%
\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{23}{}%
\contentsline {chapter}{\numberline {4}Herbertsmithite}{24}{}%
\contentsline {subsection}{\numberline {4.0.1}DFT study}{24}{}%
\contentsline {subsection}{\numberline {4.0.2}Wave-Function study}{27}{}%
