\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Model Hamiltonian}{2}{}%
\contentsline {subsection}{\numberline {2.1}Spin Hamiltonian}{2}{}%
\contentsline {subsection}{\numberline {2.2}Single centre Anisotropy}{2}{}%
\contentsline {subsection}{\numberline {2.3}Multi-centre Anisotropy}{3}{}%
\contentsline {section}{\numberline {3}Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.1}Hartree-Fock Method}{6}{}%
\contentsline {subsection}{\numberline {3.2}Complete Active Space Self Consistent Field}{7}{}%
\contentsline {subsection}{\numberline {3.3}Perturbation Theory}{7}{}%
\contentsline {subsection}{\numberline {3.4}Difference dedicated configurational interaction}{8}{}%
\contentsline {subsection}{\numberline {3.5}Density functional theory}{8}{}%
\contentsline {subsection}{\numberline {3.6}Embedded Cluster Method}{9}{}%
\contentsline {subsection}{\numberline {3.7}Effective Hamiltonian}{10}{}%
\contentsline {section}{\numberline {4}Impact of the electric field on the ZFS parameter}{10}{}%
\contentsline {section}{\numberline {5}Electric field on Exchange anisotropy}{10}{}%
\contentsline {section}{\numberline {6}Herbertsmithite}{10}{}%
\contentsline {subsection}{\numberline {6.1}Isotropic component}{10}{}%
\contentsline {subsection}{\numberline {6.2}Anisotropy}{10}{}%
