\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Hamiltonian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin Hamiltonian}{2}{}\protected@file@percent }
\newlabel{Hheis}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single centre Anisotropy}{2}{}\protected@file@percent }
\newlabel{SDS}{{2}{2}{}{}{}}
\newlabel{ParametreD}{{4}{3}{}{}{}}
\newlabel{ParametreE}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-centre Anisotropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\newlabel{Helec}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hartree-Fock Method}{6}{}\protected@file@percent }
\newlabel{Roothans}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete Active Space Self Consistent Field}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbation Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference dedicated configurational interaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density functional theory}{8}{}\protected@file@percent }
\newlabel{Hop}{{21}{8}{}{}{}}
\newlabel{EnergyDFT}{{22}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Embedded Cluster Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Effective Hamiltonian}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of the electric field on the ZFS parameter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electric field on Exchange anisotropy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Herbertsmithite}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Isotropic component}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anisotropy}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
