\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Spin Hamiltonian}{2}{}%
\contentsline {subsection}{\numberline {1.2}Single centre Anisotropy}{2}{}%
\contentsline {subsection}{\numberline {1.3}Multi-centre Anisotropy}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Hartree-Fock Method}{5}{}%
\contentsline {subsection}{\numberline {2.2}Complete Active Space Self Consistent Field}{6}{}%
\contentsline {subsection}{\numberline {2.3}Perturbation Theory}{6}{}%
\contentsline {subsection}{\numberline {2.4}Difference dedicated configurational interaction}{7}{}%
\contentsline {subsection}{\numberline {2.5}Density functional theory}{7}{}%
\contentsline {subsection}{\numberline {2.6}Embedded Cluster Method}{7}{}%
\contentsline {subsection}{\numberline {2.7}Effective Hamiltonian}{7}{}%
\contentsline {section}{\numberline {3}Impact of the electric field on the ZFS parameter}{7}{}%
\contentsline {section}{\numberline {4}Electric field on Exchange anisotropy}{7}{}%
\contentsline {section}{\numberline {5}Herbertsmithite}{7}{}%
\contentsline {subsection}{\numberline {5.1}Isotropic component}{7}{}%
\contentsline {subsection}{\numberline {5.2}Anisotropy}{7}{}%
