\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory and Methodology}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Hamiltonian}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Isotropic Hamiltonian}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Magnetic anisotropy in mononuclear complexes}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnetic anisotropy in polynuclear complexes}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Methodology}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree-Fock Method}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Configuration Interaction}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Complete Active Space Self Consistent Field}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Perturbation Theory}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Difference dedicated configurational interaction}{22}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Density functional theory}{23}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Inclusion of Spin-Orbit effects}{25}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Embedded Cluster Method}{26}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Effective Hamiltonian Theory}{27}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {3}Study of the magnetic anisotropy in mononuclear complexes}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}First-Order Spin-Orbit Coupling}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of the Electric field on the ZFS parameters}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computational Informations}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application of the electric field along the Z axis}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Application of the electric field along the Y axis}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{61}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Electric field on Exchange anisotropy}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational Informations}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorical model}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Impact of First-Order Spin-Orbit Coupling in the absence of electric field}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of the electric field on the symmetric anisotropic exchange parameter}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{78}{section.4.5}%
\contentsline {chapter}{\numberline {5}Herbertsmithite}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Density-Functional Theory study}{80}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}In-plane couplings}{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Out-of-plane coupling}{84}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Wave-Function Theory study}{88}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Isotropic Coupling}{88}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anisotropic interactions}{92}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{97}{section.5.3}%
