\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Methodology}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Hamiltonian}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spin Hamiltonian}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Hheis}{{1.1.1}{4}{Heiseinberg Hamiltonian}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mononuclear Anisotropy}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{SDS}{{1.1.5}{5}{Mononuclear Anisotropy}{equation.1.1.5}{}}
\newlabel{ParametreD}{{1.1.7}{6}{Mononuclear Anisotropy}{equation.1.1.7}{}}
\newlabel{ParametreE}{{1.1.8}{6}{Mononuclear Anisotropy}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpectreZFS}{{1.1}{7}{Schematic representation of the three lowest SO-state undergoing ZFS in the case of triplet ground state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polynuclear Anisotropy}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{9}{section.1.2}\protected@file@percent }
\newlabel{Helec}{{1.2.3}{9}{Methodology}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree-Fock Method}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{Roothans}{{1.2.7}{10}{Hartree-Fock Method}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Difference between the orbitals space in Hartree-Fock and CASSCF Theory}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{CAS}{{1.2}{11}{Difference between the orbitals space in Hartree-Fock and CASSCF Theory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complete Active Space Self Consistent Field}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation Theory}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Difference dedicated configurational interaction}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes of excitations and associated DDCI method}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DDCI}{{1.3}{13}{Classes of excitations and associated DDCI method}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Density functional theory}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{Hop}{{1.2.12}{14}{Density functional theory}{equation.1.2.12}{}}
\newlabel{EnergyDFT}{{1.2.13}{14}{Density functional theory}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Embedded Cluster Method}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Bain}{{1.4}{15}{Schematic representation of the three region composing the embedding. red: cluster, orange: TIPS, blue: point charges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Effective Hamiltonian}{16}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of the anisotropy in mononuclear complexes}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Order Spin Orbit Coupling}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{Fer_config}{{2.1}{19}{The two degenerate configurations for $d^6$ configuration in ideal $D_{5h}$ geometry}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the complex with H atoms attached to carbon hidden}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{FeComplex}{{2.2}{19}{Schematic representation of the complex with H atoms attached to carbon hidden}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of the Electric field on the ZFS parameters}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{NiMe6tren}{{2.3}{20}{Representation of the complex [Ni(Me6trenCl)](ClO4), Ni in green, Cl, N in blue, C in black and H in white}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals. }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{NiMe6tren_config}{{2.4}{20}{Energy diagrams of the d orbitals in case of three-fold symmetry $C_3$ (left) and in presence of Jahn-Teller distortion (right) with the induced lift of degeneracy of the d-orbitals}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electric field on Exchange anisotropy}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cu2Cl5}{{3}{23}{Electric field on Exchange anisotropy}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herbertsmithite}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}DFT study}{24}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{FragmentDFT}{{4.1}{25}{Fragments considred for DFT calculations for in plane component, (a) trimer (b) 13Cu (c)12Cu}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the fragments and the couplings introduced}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{CouplageDFT}{{4.2}{26}{Schematic representation of the fragments and the couplings introduced}{figure.caption.16}{}}
\newlabel{ResultatsDFT}{{4.0.1}{27}{In-plane couplings}{figure.caption.16}{}}
\newlabel{fig:FragmentIntersite}{{4.3a}{27}{\textit {ab} \textit {initio}}{figure.caption.18}{}}
\newlabel{sub@fig:FragmentIntersite}{{a}{27}{\textit {ab} \textit {initio}}{figure.caption.18}{}}
\newlabel{fig:CouplingsInterplan}{{4.3b}{27}{Couplings}{figure.caption.18}{}}
\newlabel{sub@fig:CouplingsInterplan}{{b}{27}{Couplings}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Embedded clusters and associated model for intersite calculations}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FragmentInterplan}{{4.3}{27}{Embedded clusters and associated model for intersite calculations}{figure.caption.18}{}}
\newlabel{ResultatsIntersite}{{4.0.1}{27}{Out-of-plane coupling}{figure.caption.18}{}}
\newlabel{fig:subtrimer}{{4.4a}{28}{Trimer}{figure.caption.19}{}}
\newlabel{sub@fig:subtrimer}{{a}{28}{Trimer}{figure.caption.19}{}}
\newlabel{fig:subdimer}{{4.4b}{28}{Dimer}{figure.caption.19}{}}
\newlabel{sub@fig:subdimer}{{b}{28}{Dimer}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Embedded clusters used for Wave-funciton computation}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FragmentWF}{{4.4}{28}{Embedded clusters used for Wave-funciton computation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Wave-Function Theory study}{28}{subsection.4.0.2}\protected@file@percent }
\newlabel{ResultatsIntersite}{{4.0.2}{29}{Isotropic Coupling}{equation.4.0.9}{}}
\gdef \@abspage@last{30}
